.forecast-desc {
  color: #fff;
  width: 200px;
  padding: 1rem;
  font-weight: 100;
  animation: fadedown 1s;
}

@keyframes fadedown {
  0% {
    opacity: 0;
    transform: translatex(-20px);
  }
  100% {
    opacity: 1;
    transform: translatex(0px);
  }
}

.daily-item {
  background-color: #105090;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  display: flex;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem 1.2rem;
  animation: fadeIn 1.33s;
}

.icon-small {
  width: 2rem;
  background-color: #fff;
  border-radius: 50%;
}
.day {
  color: #fff;
  margin-left: 2rem;
  flex: 1 1;
}
.description {
  color: #fff;
  text-align: right;
  margin-right: 1.1rem;
}

.min-max {
  color: #fff;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 0.4rem 1rem;
  color: #fff;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem;
}
.daily-details-grid-item label:first-child {
  color: rgb(220, 220, 220);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
